.App {
  height: 100vh;
  box-shadow: 0px 0px 15px black;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 30% 70%;
  grid-template-areas: 
    "list game";
}

/* Mobile */
@media screen and (max-width: 500px) {
  .App {
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: auto;
    grid-template-areas: 
      "list"
      "game";
  }
}